# Gast price external source.
GAS_PRICE_PROVIDER_HOST=https://api.blocknative.com/gasprices/blockprices
GAS_PRICE_PROVIDER_KEY=04d2a3da-3ac1-43e4-a0d9-56be7abf96b7

# Server.
UPDATE_INTERVAL_SEC=5
PORT=8080
